This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty publisher in chandrasekhar-1961
You've used 44 entries,
            2773 wiz_defined-function locations,
            848 strings with 12820 characters,
and the built_in function-call counts, 20827 in all, are:
= -- 1851
> -- 1258
< -- 27
+ -- 429
- -- 384
* -- 1707
:= -- 3270
add.period$ -- 133
call.type$ -- 44
change.case$ -- 258
chr.to.int$ -- 43
cite$ -- 89
duplicate$ -- 899
empty$ -- 1672
format.name$ -- 456
if$ -- 4288
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 228
num.names$ -- 176
pop$ -- 463
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 679
stack$ -- 0
substring$ -- 914
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 1
while$ -- 196
width$ -- 0
write$ -- 576
(There was 1 warning)
