\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baltzer and Livescu(2020)]{baltzer-livescu-2020}
J.~R. Baltzer and D.~Livescu.
\newblock Variable-density effects in incompressible non-buoyant shear-driven turbulent mixing layers.
\newblock \emph{Journal of Fluid Mechanics}, 900:\penalty0 A16, October 2020.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/jfm.2020.466}.

\bibitem[Banerjee and Mutnuri(2012)]{banerjee-mutnuri-et-al-2012}
A.~Banerjee and L.~Mutnuri.
\newblock Passive and reactive scalar measurements in a transient high-{{Schmidt-number Rayleigh}}--{{Taylor}} mixing layer.
\newblock \emph{Experiments in Fluids}, 53\penalty0 (3):\penalty0 717--729, September 2012.
\newblock ISSN 1432-1114.
\newblock \doi{10.1007/s00348-012-1328-y}.

\bibitem[Bretonnet et~al.(2007)Bretonnet, Cazalbou, Chassaing, and Braza]{bretonnet-et-al-2007}
L.~Bretonnet, J.-B. Cazalbou, P.~Chassaing, and M.~Braza.
\newblock Deflection, drift, and advective growth in variable-density, laminar mixing layers.
\newblock \emph{Physics of Fluids}, 19\penalty0 (10):\penalty0 103601, October 2007.
\newblock ISSN 1070-6631.
\newblock \doi{10.1063/1.2772901}.

\bibitem[Chandrasekhar(1961)]{chandrasekhar-1961}
S.~Chandrasekhar.
\newblock \emph{Hydrodynamic and Hydromagnetic Stability}.
\newblock January 1961.

\bibitem[Cook and Dimotakis(2001)]{cook-dimotakis-2001}
A.~W. Cook and P.~E. Dimotakis.
\newblock Transition stages of {{Rayleigh}}--{{Taylor}} instability between miscible fluids.
\newblock \emph{Journal of Fluid Mechanics}, 443:\penalty0 69--99, September 2001.
\newblock ISSN 1469-7645, 0022-1120.
\newblock \doi{10.1017/S0022112001005377}.

\bibitem[Daniel et~al.(2013)Daniel, Tilton, and Riaz]{don-nils-amir-2013}
D.~Daniel, N.~Tilton, and A.~Riaz.
\newblock Optimal perturbations of gravitationally unstable, transient boundary layers in porous media.
\newblock \emph{Journal of Fluid Mechanics}, 727:\penalty0 456--487, July 2013.

\bibitem[Dimonte(2004)]{dimonte-2004}
G.~Dimonte.
\newblock Dependence of turbulent {{Rayleigh-Taylor}} instability on initial perturbations.
\newblock \emph{Physical Review E}, 69\penalty0 (5):\penalty0 056305, May 2004.

\bibitem[Dimonte et~al.(2004)Dimonte, Youngs, Dimits, Weber, Marinak, Wunsch, Garasi, Robinson, Andrews, Ramaprabhu, Calder, Fryxell, Biello, Dursi, MacNeice, Olson, Ricker, Rosner, Timmes, Tufo, Young, and Zingale]{dimonte-et-al-2004}
G.~Dimonte, D.~L. Youngs, A.~Dimits, S.~Weber, M.~Marinak, S.~Wunsch, C.~Garasi, A.~Robinson, M.~J. Andrews, P.~Ramaprabhu, A.~C. Calder, B.~Fryxell, J.~Biello, L.~Dursi, P.~MacNeice, K.~Olson, P.~Ricker, R.~Rosner, F.~Timmes, H.~Tufo, Y.-N. Young, and M.~Zingale.
\newblock A comparative study of the turbulent {{Rayleigh}}--{{Taylor}} instability using high-resolution three-dimensional numerical simulations: {{The Alpha-Group}} collaboration.
\newblock \emph{Physics of Fluids}, 16\penalty0 (5):\penalty0 1668--1693, May 2004.
\newblock ISSN 1070-6631.
\newblock \doi{10.1063/1.1688328}.

\bibitem[Duff et~al.(1962)Duff, Harlow, and Hirt]{duff-harlow-hirt-1962}
R.~E. Duff, F.~H. Harlow, and C.~W. Hirt.
\newblock Effects of {{Diffusion}} on {{Interface Instability}} between {{Gases}}.
\newblock \emph{Physics of Fluids}, 5\penalty0 (4):\penalty0 417--425, April 1962.
\newblock ISSN 0031-9171.

\bibitem[Gauthier and Le~Creurer(2010)]{gauthier-lecruer-2010}
S.~Gauthier and B.~Le~Creurer.
\newblock Compressibility effects in {{Rayleigh}}--{{Taylor}} instability-induced flows.
\newblock \emph{Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}, 368\penalty0 (1916):\penalty0 1681--1704, April 2010.
\newblock ISSN 1364-503X.
\newblock \doi{10.1098/rsta.2009.0139}.

\bibitem[Govindarajan and Sahu(2014)]{govindarajan-sahu-2014}
Rama Govindarajan and Kirti~Chandra Sahu.
\newblock Instabilities in {{Viscosity-Stratified Flow}}.
\newblock \emph{Annual Review of Fluid Mechanics}, 46\penalty0 (Volume 46, 2014):\penalty0 331--353, January 2014.
\newblock ISSN 0066-4189, 1545-4479.
\newblock \doi{10.1146/annurev-fluid-010313-141351}.

\bibitem[Harris et~al.(2022)Harris, Poulin, and Lamb]{harris-poulin-lamb-2022}
M.~W. Harris, F.~J. Poulin, and K.~G. Lamb.
\newblock Inertial instabilities of stratified jets: {{Linear}} stability theory.
\newblock \emph{Physics of Fluids}, 34\penalty0 (8):\penalty0 084102, August 2022.
\newblock ISSN 1070-6631.
\newblock \doi{10.1063/5.0100979}.

\bibitem[Ke et~al.(2019)Ke, Williamson, Armfield, McBain, and Norris]{junhao-et-al-2006}
J.~Ke, N.~Williamson, S.~W. Armfield, G.~D. McBain, and S.~E. Norris.
\newblock Stability of a temporally evolving natural convection boundary layer on an isothermal wall.
\newblock \emph{Journal of Fluid Mechanics}, 877:\penalty0 1163--1185, October 2019.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/jfm.2019.639}.

\bibitem[Keenan and Sauppe(2023)]{keenan-sauppe-2023}
B.~D. Keenan and J.~P. Sauppe.
\newblock Improved analytic modeling of the linear {{Rayleigh}}--{{Taylor}} instability with plasma transport.
\newblock \emph{Physics of Plasmas}, 30\penalty0 (7):\penalty0 072106, July 2023.
\newblock ISSN 1070-664X.

\bibitem[Kirthy and Diwan(2021)]{kirthy-diwan-2020}
K.~S. Kirthy and S.~S. Diwan.
\newblock Energy budget analysis and neutral curve characteristics for the linear instability of {{Couette}}--{{Poiseuille}} flow.
\newblock \emph{Physics of Fluids}, 33\penalty0 (3), March 2021.
\newblock ISSN 1070-6631.
\newblock \doi{10.1063/5.0033474}.

\bibitem[Kola et~al.(2026)Kola, Israel, and Towne]{kola-israel-towne-2026}
M.~Kola, D.~M. Israel, and A.~Towne.
\newblock Statistical {{Characterization}} of {{Transient Energy Growth}} in {{Rayleigh-Taylor Instability}} under {{Multimodal Perturbations}}.
\newblock In \emph{{{AIAA SCITECH}} 2026 {{Forum}}}, {{AIAA SciTech Forum}}. {American Institute of Aeronautics and Astronautics}, January 2026.
\newblock \doi{10.2514/6.2026-1927}.

\bibitem[Lafay et~al.(2007)Lafay, Le~Creurer, and Gauthier]{lafay-et-al-2007}
M.-A. Lafay, B.~Le~Creurer, and S.~Gauthier.
\newblock Compressibility effects on the {{Rayleigh-Taylor}} instability between miscible fluids.
\newblock \emph{Europhysics Letters (EPL)}, 79\penalty0 (6):\penalty0 64002, September 2007.
\newblock ISSN 0295-5075, 1286-4854.
\newblock \doi{10.1209/0295-5075/79/64002}.

\bibitem[Lindl(1995)]{lindl-1995}
J.~Lindl.
\newblock Development of the indirect-drive approach to inertial confinement fusion and the target physics basis for ignition and gain.
\newblock \emph{Physics of Plasmas}, 2\penalty0 (11):\penalty0 3933--4024, November 1995.

\bibitem[Livescu(2013)]{livescu-2013}
D.~Livescu.
\newblock Numerical simulations of two-fluid turbulent mixing at large density ratios and applications to the {{Rayleigh}}--{{Taylor}} instability.
\newblock \emph{Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}, 371\penalty0 (2003):\penalty0 20120185, November 2013.

\bibitem[Livescu(2020)]{livescu-2020}
D.~Livescu.
\newblock Turbulence with {{Large Thermal}} and {{Compositional Density Variations}}.
\newblock \emph{Annual Review of Fluid Mechanics}, 52\penalty0 (Volume 52, 2020):\penalty0 309--341, January 2020.
\newblock ISSN 0066-4189, 1545-4479.
\newblock \doi{10.1146/annurev-fluid-010719-060114}.

\bibitem[Livescu and Ristorcelli(2007)]{livescu-ristorcelli-2007}
D.~Livescu and J.~R. Ristorcelli.
\newblock Buoyancy-driven variable-density turbulence.
\newblock \emph{Journal of Fluid Mechanics}, 591:\penalty0 43--71, November 2007.
\newblock ISSN 1469-7645, 0022-1120.
\newblock \doi{10.1017/S0022112007008270}.

\bibitem[Livescu and Ristorcelli(2008)]{livescu-ristorcelli-2008}
D.~Livescu and J.~R. Ristorcelli.
\newblock Variable-density mixing in buoyancy-driven turbulence.
\newblock \emph{Journal of Fluid Mechanics}, 605:\penalty0 145--180, June 2008.
\newblock ISSN 1469-7645, 0022-1120.
\newblock \doi{10.1017/S0022112008001481}.

\bibitem[Livescu et~al.(2010)Livescu, Ristorcelli, Petersen, and Gore]{livescu-et-al-2010}
D~Livescu, J~R Ristorcelli, M~R Petersen, and R~A Gore.
\newblock New phenomena in variable-density {{Rayleigh}}--{{Taylor}} turbulence.
\newblock \emph{Physica Scripta}, 2010\penalty0 (T142):\penalty0 014015, December 2010.
\newblock ISSN 1402-4896.
\newblock \doi{10.1088/0031-8949/2010/T142/014015}.

\bibitem[Mikaelian(1996)]{mikaelian-1996}
K.~O. Mikaelian.
\newblock Rayleigh-{{Taylor}} instability in finite-thickness fluids with viscosity and surface tension.
\newblock \emph{Physical Review E}, 54\penalty0 (4):\penalty0 3676--3680, October 1996.

\bibitem[Morgan et~al.(2016)Morgan, Likhachev, and Jacobs]{morgan-likhachev-jacobs-2016}
R.~V. Morgan, O.~A. Likhachev, and J.~W. Jacobs.
\newblock Rarefaction-driven {{Rayleigh}}--{{Taylor}} instability. {{Part}} 1. {{Diffuse-interface}} linear stability measurements and theory.
\newblock \emph{Journal of Fluid Mechanics}, 791:\penalty0 34--60, March 2016.

\bibitem[Mueschke and Schilling(2009)]{mueschke-schilling-2009}
Nicholas~J. Mueschke and Oleg Schilling.
\newblock Investigation of {{Rayleigh}}--{{Taylor}} turbulence and mixing using direct numerical simulation with experimentally measured initial conditions. {{I}}. {{Comparison}} to experimental data.
\newblock \emph{Physics of Fluids}, 21\penalty0 (1):\penalty0 014106, January 2009.
\newblock ISSN 1070-6631.
\newblock \doi{10.1063/1.3064120}.

\bibitem[Mueschke et~al.(2006)Mueschke, Andrews, and Schilling]{mueschke-andrews-schilling-2006}
Nicholas~J. Mueschke, Malcolm~J. Andrews, and Oleg Schilling.
\newblock Experimental characterization of initial conditions and spatio-temporal evolution of a small-{{Atwood-number Rayleigh}}--{{Taylor}} mixing layer.
\newblock \emph{Journal of Fluid Mechanics}, 567:\penalty0 27--63, November 2006.
\newblock ISSN 1469-7645, 0022-1120.
\newblock \doi{10.1017/S0022112006001959}.

\bibitem[Mueschke et~al.(2009)Mueschke, Schilling, Youngs, and Andrews]{mueschke-et-al-2009}
Nicholas~J. Mueschke, Oleg Schilling, David~L. Youngs, and Malcolm~J. Andrews.
\newblock Measurements of molecular mixing in a high-{{Schmidt-number Rayleigh}}--{{Taylor}} mixing layer.
\newblock \emph{Journal of Fluid Mechanics}, 632:\penalty0 17--48, August 2009.
\newblock ISSN 1469-7645, 0022-1120.
\newblock \doi{10.1017/S0022112009006132}.

\bibitem[M{\"u}ller(2020)]{muller-2020}
B.~M{\"u}ller.
\newblock Hydrodynamics of core-collapse supernovae and their progenitors.
\newblock \emph{Living Reviews in Computational Astrophysics}, 6\penalty0 (1):\penalty0 3, June 2020.

\bibitem[Prathama and Pantano(2021)]{prathama-pantano-2021}
A.~H. Prathama and C.~Pantano.
\newblock Linear stability analysis of two fluid columns of different densities and viscosities in a gravity field.
\newblock \emph{Journal of Fluid Mechanics}, 920:\penalty0 A26, August 2021.

\bibitem[Rapaka et~al.(2008)Rapaka, Chen, Pawar, Stauffer, and Zhang]{rapaka-et-al-2008}
S.~Rapaka, S.~Chen, R.~J. Pawar, P.~H. Stauffer, and D.~Zhang.
\newblock Non-modal growth of perturbations in density-driven convection in porous media.
\newblock \emph{Journal of Fluid Mechanics}, 609:\penalty0 285--303, August 2008.

\bibitem[Rayleigh(1879)]{lord_rayleigh-1879}
Lord Rayleigh.
\newblock On the {{Stability}}, or {{Instability}}, of certain {{Fluid Motions}}.
\newblock \emph{Proceedings of the London Mathematical Society}, s1-11\penalty0 (1):\penalty0 57--72, 1879.

\bibitem[Riaz et~al.(2006)Riaz, Hesse, Tchelepi, and Orr]{riaz-et-al-2006}
A.~Riaz, M.~Hesse, H.~A. Tchelepi, and F.~M. Orr.
\newblock Onset of convection in a gravitationally unstable diffusive boundary layer in porous media.
\newblock \emph{Journal of Fluid Mechanics}, 548:\penalty0 87--111, February 2006.
\newblock ISSN 1469-7645, 0022-1120.
\newblock \doi{10.1017/S0022112005007494}.

\bibitem[Roberts and Jacobs(2016)]{roberts-jacobs-2016}
M.~S. Roberts and J.~W. Jacobs.
\newblock The effects of forced small-wavelength, finite-bandwidth initial perturbations and miscibility on the turbulent {{Rayleigh}}--{{Taylor}} instability.
\newblock \emph{Journal of Fluid Mechanics}, 787:\penalty0 50--83, January 2016.

\bibitem[Sandoval(1995)]{sandoval-1995}
D.~L. Sandoval.
\newblock The dynamics of variable-density turbulence.
\newblock \emph{Ph.D thesis}, 1995.

\bibitem[Tan and Homsy(1986)]{tan-homsy-1986}
C.~T. Tan and G.~M. Homsy.
\newblock Stability of miscible displacements in porous media: {{Rectilinear}} flow.
\newblock \emph{Physics of Fluids}, 29\penalty0 (11):\penalty0 3549--3556, November 1986.

\bibitem[Taylor(1950)]{taylor-1950}
Geoffrey~Ingram Taylor.
\newblock The instability of liquid surfaces when accelerated in a direction perpendicular to their planes. {{I}}.
\newblock \emph{Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences}, 201\penalty0 (1065):\penalty0 192--196, March 1950.
\newblock ISSN 0080-4630.
\newblock \doi{10.1098/rspa.1950.0052}.

\bibitem[Trevelyan et~al.(2011)Trevelyan, Almarcha, and Wit]{trevelyan-almarcha-wit-2011}
P.~M.~J. Trevelyan, C.~Almarcha, and A.~De Wit.
\newblock Buoyancy-driven instabilities of miscible two-layer stratifications in porous media and {{Hele-Shaw}} cells.
\newblock \emph{Journal of Fluid Mechanics}, 670:\penalty0 38--65, March 2011.
\newblock ISSN 1469-7645, 0022-1120.
\newblock \doi{10.1017/S0022112010005008}.

\bibitem[Turner(1973)]{turner-1973}
J.~S. Turner.
\newblock \emph{Buoyancy {{Effects}} in {{Fluids}}}.
\newblock Cambridge {{Monographs}} on {{Mechanics}}. Cambridge University Press, Cambridge, 1973.
\newblock ISBN 978-0-521-29726-4.
\newblock \doi{10.1017/CBO9780511608827}.

\bibitem[Vold et~al.(2021)Vold, Yin, and Albright]{vold-yin-albright-2021}
E.~Vold, L.~Yin, and B.~J. Albright.
\newblock Plasma transport simulations of {{Rayleigh}}--{{Taylor}} instability in near-{{ICF}} deceleration regimes.
\newblock \emph{Physics of Plasmas}, 28\penalty0 (9):\penalty0 092709, September 2021.

\bibitem[Wei and Livescu(2012)]{wei-livescu-2012}
Tie Wei and Daniel Livescu.
\newblock Late-time quadratic growth in single-mode {{Rayleigh-Taylor}} instability.
\newblock \emph{Physical Review E}, 86\penalty0 (4):\penalty0 046405, October 2012.
\newblock \doi{10.1103/PhysRevE.86.046405}.

\bibitem[Weideman and Reddy(2000)]{weideman-reddy-2000}
J.~A. Weideman and S.~C. Reddy.
\newblock A {{MATLAB}} differentiation matrix suite.
\newblock \emph{ACM Transactions on Mathematical Software}, 26\penalty0 (4):\penalty0 465--519, December 2000.

\bibitem[Zhou(2017{\natexlab{a}})]{zhou-2017-a}
Y.~Zhou.
\newblock Rayleigh--{{Taylor}} and {{Richtmyer}}--{{Meshkov}} instability induced flow, turbulence, and mixing. {{I}}.
\newblock \emph{Physics Reports}, 720--722:\penalty0 1--136, December 2017{\natexlab{a}}.

\bibitem[Zhou(2017{\natexlab{b}})]{zhou-2017-b}
Y.~Zhou.
\newblock Rayleigh--{{Taylor}} and {{Richtmyer}}--{{Meshkov}} instability induced flow, turbulence, and mixing. {{II}}.
\newblock \emph{Physics Reports}, 723--725:\penalty0 1--160, December 2017{\natexlab{b}}.

\bibitem[Zhou et~al.(2021)Zhou, Williams, Ramaprabhu, Groom, Thornber, Hillier, Mostert, Rollin, Balachandar, Powell, Mahalov, and Attal]{zhou-et-al-2021}
Y.~Zhou, R.~J.~R. Williams, P.~Ramaprabhu, M.~Groom, B.~Thornber, A.~Hillier, W.~Mostert, B.~Rollin, S.~Balachandar, P.~D. Powell, A.~Mahalov, and N.~Attal.
\newblock Rayleigh--{{Taylor}} and {{Richtmyer}}--{{Meshkov}} instabilities: {{A}} journey through scales.
\newblock \emph{Physica D: Nonlinear Phenomena}, 423:\penalty0 132838, September 2021.

\end{thebibliography}
