\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duff-harlow-hirt-1962}
\citation{chandrasekhar-1961}
\citation{morgan-likhachev-jacobs-2016}
\citation{lord_rayleigh-1879}
\citation{taylor-1950}
\citation{lindl-1995}
\citation{muller-2020}
\citation{turner-1973}
\citation{zhou-2017-a}
\citation{zhou-2017-b}
\citation{zhou-et-al-2021}
\citation{duff-harlow-hirt-1962}
\citation{tan-homsy-1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{duff-harlow-hirt-1962}
\citation{chandrasekhar-1961}
\citation{morgan-likhachev-jacobs-2016}
\citation{chandrasekhar-1961}
\citation{duff-harlow-hirt-1962}
\newlabel{eq:duff_growth_rate_correction}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:duff_quasi_viscous}{{3}{2}{Introduction}{equation.1.3}{}}
\citation{morgan-likhachev-jacobs-2016}
\citation{duff-harlow-hirt-1962}
\citation{lafay-et-al-2007}
\citation{gauthier-lecruer-2010}
\citation{duff-harlow-hirt-1962}
\citation{cook-dimotakis-2001}
\citation{mueschke-schilling-2009}
\citation{mueschke-et-al-2009}
\citation{banerjee-mutnuri-et-al-2012}
\citation{sandoval-1995}
\citation{duff-harlow-hirt-1962}
\citation{tan-homsy-1986}
\citation{riaz-et-al-2006}
\citation{trevelyan-almarcha-wit-2011}
\citation{rapaka-et-al-2008}
\citation{don-nils-amir-2013}
\citation{prathama-pantano-2021}
\citation{sandoval-1995}
\citation{livescu-ristorcelli-2007}
\citation{livescu-et-al-2010}
\citation{wei-livescu-2012}
\citation{livescu-2013}
\citation{baltzer-livescu-2020}
\newlabel{eq:duff_static_diffusion}{{4}{3}{Introduction}{equation.1.4}{}}
\citation{livescu-2020}
\citation{livescu-2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{4}{section.2}\protected@file@percent }
\newlabel{sec:governing_equation}{{2}{4}{Governing equations}{section.2}{}}
\newlabel{eq:dimensional_continuity}{{5a}{4}{Governing equations}{equation.2.5a}{}}
\newlabel{eq:dimensional_momentum}{{5b}{4}{Governing equations}{equation.2.5b}{}}
\newlabel{eq:specific_volume}{{7}{4}{Governing equations}{equation.2.7}{}}
\newlabel{eq:species}{{8}{4}{Governing equations}{equation.2.8}{}}
\newlabel{eq:dimensional_logrho}{{9}{4}{Governing equations}{equation.2.9}{}}
\newlabel{eq:dimensional_divergence}{{10}{4}{Governing equations}{equation.2.10}{}}
\citation{chandrasekhar-1961}
\citation{morgan-likhachev-jacobs-2016}
\newlabel{eq:Re_Fr_definitions}{{11}{5}{Governing equations}{equation.2.11}{}}
\newlabel{eq:chandrasekhar_scaling}{{12}{5}{Governing equations}{equation.2.12}{}}
\newlabel{eq:IVD_NL}{{15}{5}{Governing equations}{equation.2.15}{}}
\newlabel{eq:IVD_NL_continuity}{{15a}{5}{Governing equations}{equation.2.15a}{}}
\newlabel{eq:IVD_NL_momentum}{{15b}{5}{Governing equations}{equation.2.15b}{}}
\newlabel{eq:compact_non_linear_system}{{16}{5}{Governing equations}{equation.2.16}{}}
\newlabel{eq:compact_equations}{{18}{5}{Governing equations}{equation.2.18}{}}
\newlabel{eq:compact_0th_equations}{{18a}{5}{Governing equations}{equation.2.18a}{}}
\newlabel{eq:compact_1st_equations}{{18b}{5}{Governing equations}{equation.2.18b}{}}
\citation{prathama-pantano-2021}
\citation{bretonnet-et-al-2007}
\citation{livescu-et-al-2010}
\newlabel{eq:graham_mixing_law}{{19}{6}{Governing equations}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeroth-order equations: self-similar evolution of the base state}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:zeroth_order_self_similar}{{2.1}{6}{Zeroth-order equations: self-similar evolution of the base state}{subsection.2.1}{}}
\newlabel{eq:vd_zeroth_system}{{20}{6}{Zeroth-order equations: self-similar evolution of the base state}{equation.2.20}{}}
\newlabel{eq:vd_zeroth_system_mass}{{20a}{6}{Zeroth-order equations: self-similar evolution of the base state}{equation.2.20a}{}}
\newlabel{eq:vd_zeroth_system_momentum}{{20b}{6}{Zeroth-order equations: self-similar evolution of the base state}{equation.2.20b}{}}
\newlabel{eq:vd_zeroth_system_divergence}{{20c}{6}{Zeroth-order equations: self-similar evolution of the base state}{equation.2.20c}{}}
\newlabel{eq:base_state_1D}{{22}{6}{Zeroth-order equations: self-similar evolution of the base state}{equation.2.22}{}}
\newlabel{eq:base_state_1D_mass}{{22a}{6}{Zeroth-order equations: self-similar evolution of the base state}{equation.2.22a}{}}
\newlabel{eq:base_state_1D_divergence}{{22b}{6}{Zeroth-order equations: self-similar evolution of the base state}{equation.2.22b}{}}
\newlabel{eq:base_state_self_similar}{{24}{6}{Zeroth-order equations: self-similar evolution of the base state}{equation.2.24}{}}
\newlabel{eq:self_similar_base_state_density}{{24a}{6}{Zeroth-order equations: self-similar evolution of the base state}{equation.2.24a}{}}
\newlabel{eq:self_similar_base_state_velocity}{{24b}{6}{Zeroth-order equations: self-similar evolution of the base state}{equation.2.24b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base-state velocity profiles from the self-similar derivation. (a) Vertical velocity \(w_0\) for different Atwood numbers. (b) Horizontal velocity \(U(\eta )\) from the Sturm--Liouville eigenvalue problem.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:base_state_w0_ueta}{{1}{7}{Base-state velocity profiles from the self-similar derivation. (a) Vertical velocity \(w_0\) for different Atwood numbers. (b) Horizontal velocity \(U(\eta )\) from the Sturm--Liouville eigenvalue problem}{figure.1}{}}
\newlabel{eq:sturm_liouville}{{27}{7}{Zeroth-order equations: self-similar evolution of the base state}{equation.2.27}{}}
\citation{harris-poulin-lamb-2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First-order equations and reduction to the velocity--density formulation}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:first_order_equation}{{2.2}{8}{First-order equations and reduction to the velocity--density formulation}{subsection.2.2}{}}
\newlabel{eq:linearized_density}{{36}{8}{First-order equations and reduction to the velocity--density formulation}{equation.2.36}{}}
\newlabel{eq:mixing_compact_a}{{36a}{8}{First-order equations and reduction to the velocity--density formulation}{equation.2.36a}{}}
\newlabel{eq:mixing_compact_b}{{36b}{8}{First-order equations and reduction to the velocity--density formulation}{equation.2.36b}{}}
\newlabel{eq:mixing_compact_c}{{36c}{8}{First-order equations and reduction to the velocity--density formulation}{equation.2.36c}{}}
\citation{junhao-et-al-2006}
\newlabel{eq:reduced_formulation}{{40}{9}{First-order equations and reduction to the velocity--density formulation}{equation.2.40}{}}
\newlabel{eq:A_B_operators}{{41}{9}{First-order equations and reduction to the velocity--density formulation}{equation.2.41}{}}
\newlabel{eq:linearized_continuous_system}{{42}{9}{First-order equations and reduction to the velocity--density formulation}{equation.2.42}{}}
\citation{morgan-likhachev-jacobs-2016}
\citation{morgan-likhachev-jacobs-2016}
\newlabel{eq:estimation_qssa_failure}{{45}{10}{First-order equations and reduction to the velocity--density formulation}{equation.2.45}{}}
\newlabel{eq:vd_compact_linear_system}{{47}{10}{First-order equations and reduction to the velocity--density formulation}{equation.2.47}{}}
\citation{weideman-reddy-2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the present growth rates with classical predictions for \(\mathrm  {A}_{\mu }= 0.0\) and \(\mathrm  {A_t}= 0.5\). (\solidlegend  ) denotes the present solver. (a) Diffusion-free limit, \(\mathrm  {Sc}\to \infty \); (\circlegend  ) denotes the viscous growth rates reported by~\citet  {morgan-likhachev-jacobs-2016}. (b) \(\mathrm  {Sc}= 1\); (\dashlegend  ) denotes Duff's prediction.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:duff_versus_prediction}{{2}{11}{Comparison of the present growth rates with classical predictions for \(\Amu = 0.0\) and \(\Atw = 0.5\). (\solidlegend ) denotes the present solver. (a) Diffusion-free limit, \(\Sch \to \infty \); (\circlegend ) denotes the viscous growth rates reported by~\citet {morgan-likhachev-jacobs-2016}. (b) \(\Sch = 1\); (\dashlegend ) denotes Duff's prediction}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical implementation}{11}{section.3}\protected@file@percent }
\newlabel{sec:numerical_implementation}{{3}{11}{Numerical implementation}{section.3}{}}
\newlabel{eq:coordinate_transformation}{{50}{11}{Numerical implementation}{equation.3.50}{}}
\citation{chandrasekhar-1961}
\citation{chandrasekhar-1961}
\citation{morgan-likhachev-jacobs-2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{12}{section.4}\protected@file@percent }
\newlabel{sec:result_and_discussion}{{4}{12}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Growth rate and spectral cutoff characterization}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:growth_rate_and_spectral_cutoff_characterization}{{4.1}{12}{Growth rate and spectral cutoff characterization}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peak growth rate \(\omega _r^{\max }\) (top row, panels a--c) and corresponding wavenumber \(k^{\max }\) (bottom row, panels d--f) as functions of inverse Schmidt number. (\solidlegend  ) denotes the present quasi-steady-state approximation results, and (\dashlegend  ) denotes Duff's prediction~\eqref  {eq:duff_static_diffusion}. Columns correspond to \(\mathrm  {A}_{\mu }= -0.9\), \(0.0\), and \(0.9\), respectively.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:wrmax_vs_Scinv}{{3}{13}{Peak growth rate \(\omega _r^{\max }\) (top row, panels a--c) and corresponding wavenumber \(k^{\max }\) (bottom row, panels d--f) as functions of inverse Schmidt number. (\solidlegend ) denotes the present quasi-steady-state approximation results, and (\dashlegend ) denotes Duff's prediction~\eqref {eq:duff_static_diffusion}. Columns correspond to \(\Amu = -0.9\), \(0.0\), and \(0.9\), respectively}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cutoff wavenumber \(k_c\) as a function of inverse Schmidt number. (\solidlegend  ) denotes the present quasi-steady-state approximation results, and (\dashlegend  ) denotes Duff's prediction~\eqref  {eq:duff_static_diffusion}.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:kc_vs_Scinv}{{4}{14}{Cutoff wavenumber \(k_c\) as a function of inverse Schmidt number. (\solidlegend ) denotes the present quasi-steady-state approximation results, and (\dashlegend ) denotes Duff's prediction~\eqref {eq:duff_static_diffusion}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scaling law for \( k \gg k_c \)}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:kggkc}{{4.2}{14}{Scaling law for \texorpdfstring {\( k \gg k_c \)}{k >> kc}}{subsection.4.2}{}}
\newlabel{eq:linearized_continuous_system_kgg1}{{57}{14}{Scaling law for \texorpdfstring {\( k \gg k_c \)}{k >> kc}}{equation.4.57}{}}
\citation{duff-harlow-hirt-1962}
\citation{livescu-2020}
\citation{duff-harlow-hirt-1962}
\citation{duff-harlow-hirt-1962}
\newlabel{eq:theoretical_kgg1_lambdam}{{59}{15}{Scaling law for \texorpdfstring {\( k \gg k_c \)}{k >> kc}}{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The effect of diffusion for \(k < k_c\)}{15}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:budget_idl}{{4.3}{15}{The effect of diffusion for \texorpdfstring {\(k < k_c\)}{k < kc}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Large-wavenumber asymptotic behavior of the growth-rate spectrum at \(\mathrm  {A}_{\mu }= 0\). (a) Growth rates for different Schmidt numbers at \(\mathrm  {A_t}= 0.5\). (b) Comparison across Atwood numbers between the numerically extracted leading-order coefficient and the theoretical prediction~\eqref  {eq:theoretical_kgg1_lambdam}.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:plot_kgg1}{{5}{16}{Large-wavenumber asymptotic behavior of the growth-rate spectrum at \(\Amu = 0\). (a) Growth rates for different Schmidt numbers at \(\Atw = 0.5\). (b) Comparison across Atwood numbers between the numerically extracted leading-order coefficient and the theoretical prediction~\eqref {eq:theoretical_kgg1_lambdam}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IDL growth rates and correction functions compared with the classical corrected inviscid prediction. (\dashlegend  ) denotes the prediction of~\citet  {duff-harlow-hirt-1962}. Columns correspond to \(\mathrm  {A_t}= 0.05\), \(0.40\), and \(0.75\), respectively.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:IDL_growth_rates}{{6}{17}{IDL growth rates and correction functions compared with the classical corrected inviscid prediction. (\dashlegend ) denotes the prediction of~\citet {duff-harlow-hirt-1962}. Columns correspond to \(\Atw = 0.05\), \(0.40\), and \(0.75\), respectively}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Buoyancy production \(\Pi _b(z)\) at \(k=0.1\) in the IDL formulation, showing how its spatial structure changes with diffusive strength and density ratio.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:contribution_buoyant}{{7}{17}{Buoyancy production \(\Pi _b(z)\) at \(k=0.1\) in the IDL formulation, showing how its spatial structure changes with diffusive strength and density ratio}{figure.7}{}}
\citation{kirthy-diwan-2020}
\citation{livescu-ristorcelli-2007}
\citation{livescu-ristorcelli-2008}
\citation{baltzer-livescu-2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure production \(\Pi _p(z)\) at \(k=0.1\) in the IDL formulation, showing when pressure work becomes dynamically important. (a) \(\mathrm  {Pe}_{\delta } = 40\). (b) \(\mathrm  {Pe}_{\delta } = 5\). (c) \(\mathrm  {Pe}_{\delta } = 1\).}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:contribution_pressure}{{8}{18}{Pressure production \(\Pi _p(z)\) at \(k=0.1\) in the IDL formulation, showing when pressure work becomes dynamically important. (a) \(\Pe _{\delta } = 40\). (b) \(\Pe _{\delta } = 5\). (c) \(\Pe _{\delta } = 1\)}{figure.8}{}}
\newlabel{eq:energy_balance}{{66}{18}{The effect of diffusion for \texorpdfstring {\(k < k_c\)}{k < kc}}{equation.4.66}{}}
\citation{tan-homsy-1986}
\citation{rapaka-et-al-2008}
\citation{don-nils-amir-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Net production \(\Pi _b(z) + \Pi _p(z)\) at \(k=0.1\) in the IDL formulation, showing how the overall energy input changes with diffusive strength. (a) \(\mathrm  {Pe}_{\delta } = 40\). (b) \(\mathrm  {Pe}_{\delta } = 5\). (c) \(\mathrm  {Pe}_{\delta } = 1\).}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:contribution_sum_peclet}{{9}{19}{Net production \(\Pi _b(z) + \Pi _p(z)\) at \(k=0.1\) in the IDL formulation, showing how the overall energy input changes with diffusive strength. (a) \(\Pe _{\delta } = 40\). (b) \(\Pe _{\delta } = 5\). (c) \(\Pe _{\delta } = 1\)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the quasi-steady-state approximation growth rates and the growth rate \(\tilde  {\omega }_r\) extracted from the initial-value problem at \(k^{\max }\). (\circlegend  ) denotes the quasi-steady-state approximation and (\solidlegend  ) the initial-value problem. Columns correspond to \(\mathrm  {Sc}= 1\), \(5\), and \(40\), respectively.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:IVP_growthrate}{{10}{20}{Comparison between the quasi-steady-state approximation growth rates and the growth rate \(\tilde {\omega }_r\) extracted from the initial-value problem at \(k^{\max }\). (\circlegend ) denotes the quasi-steady-state approximation and (\solidlegend ) the initial-value problem. Columns correspond to \(\Sch = 1\), \(5\), and \(40\), respectively}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial-value problem comparison with the quasi-steady-state approximation}{20}{section.5}\protected@file@percent }
\newlabel{sec:IVP}{{5}{20}{Initial-value problem comparison with the quasi-steady-state approximation}{section.5}{}}
\citation{chandrasekhar-1961}
\citation{duff-harlow-hirt-1962}
\citation{kola-israel-towne-2026}
\citation{mueschke-andrews-schilling-2006}
\citation{dimonte-et-al-2004}
\citation{dimonte-2004}
\citation{roberts-jacobs-2016}
\citation{roberts-jacobs-2016}
\citation{vold-yin-albright-2021}
\citation{keenan-sauppe-2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{21}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Incompressible variable-density reduced formulation}{22}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_reducedIVD}{{A}{22}{Incompressible variable-density reduced formulation}{appendix.A}{}}
\newlabel{eq:linearized_set}{{68}{22}{Incompressible variable-density reduced formulation}{equation.A.68}{}}
\newlabel{eq:linearized_set_continuity}{{68a}{22}{Incompressible variable-density reduced formulation}{equation.A.68a}{}}
\newlabel{eq:linearized_set_momentum}{{68b}{22}{Incompressible variable-density reduced formulation}{equation.A.68b}{}}
\newlabel{eq:linearized_set_tau}{{69}{22}{Incompressible variable-density reduced formulation}{equation.A.69}{}}
\newlabel{eq:linearized_set_divergence}{{70}{22}{Incompressible variable-density reduced formulation}{equation.A.70}{}}
\newlabel{eq:linear_momentum_vertical_base}{{71}{23}{Incompressible variable-density reduced formulation}{equation.A.71}{}}
\newlabel{eq:vertical_momentum_step_5_1}{{72}{23}{Incompressible variable-density reduced formulation}{equation.A.72}{}}
\newlabel{eq:vertical_momentum_coefficients}{{73}{23}{Incompressible variable-density reduced formulation}{equation.A.73}{}}
\newlabel{eq:vertical_momentum_coefficients_a}{{73a}{23}{Incompressible variable-density reduced formulation}{equation.A.73a}{}}
\newlabel{eq:vertical_momentum_coefficients_b}{{73b}{23}{Incompressible variable-density reduced formulation}{equation.A.73b}{}}
\newlabel{eq:laplacian_vertical_momentum}{{74}{23}{Incompressible variable-density reduced formulation}{equation.A.74}{}}
\newlabel{eq:poisson_operators}{{75}{23}{Incompressible variable-density reduced formulation}{equation.A.75}{}}
\newlabel{eq:poisson_operators_a}{{75a}{23}{Incompressible variable-density reduced formulation}{equation.A.75a}{}}
\newlabel{eq:poisson_operators_b}{{75b}{23}{Incompressible variable-density reduced formulation}{equation.A.75b}{}}
\newlabel{eq:pressure_poisson_equation}{{76}{23}{Incompressible variable-density reduced formulation}{equation.A.76}{}}
\newlabel{eq:z_derivative_pressure_poisson_equation}{{77}{23}{Incompressible variable-density reduced formulation}{equation.A.77}{}}
\newlabel{eq:w0_xy_operators}{{78}{23}{Incompressible variable-density reduced formulation}{equation.A.78}{}}
\newlabel{eq:w0_xy_operators_a}{{78a}{23}{Incompressible variable-density reduced formulation}{equation.A.78a}{}}
\newlabel{eq:w0_xy_operators_b}{{78b}{23}{Incompressible variable-density reduced formulation}{equation.A.78b}{}}
\newlabel{eq:reduced_vertical_momentum_poisson}{{79}{24}{Incompressible variable-density reduced formulation}{equation.A.79}{}}
\newlabel{eq:stress_pressure_vertical_momentum_difference}{{80}{24}{Incompressible variable-density reduced formulation}{equation.A.80}{}}
\newlabel{eq:w0_operators}{{81}{24}{Incompressible variable-density reduced formulation}{equation.A.81}{}}
\newlabel{eq:w0_operators_a}{{81a}{24}{Incompressible variable-density reduced formulation}{equation.A.81a}{}}
\newlabel{eq:w0_operators_b}{{81b}{24}{Incompressible variable-density reduced formulation}{equation.A.81b}{}}
\newlabel{eq:divergence_time_derivative_identity}{{82}{24}{Incompressible variable-density reduced formulation}{equation.A.82}{}}
\newlabel{eq:divergence_time_derivative_identity_a}{{82a}{24}{Incompressible variable-density reduced formulation}{equation.A.82a}{}}
\newlabel{eq:divergence_time_derivative_identity_b}{{82b}{24}{Incompressible variable-density reduced formulation}{equation.A.82b}{}}
\newlabel{eq:divergence_time_derivative_identity_c}{{82c}{24}{Incompressible variable-density reduced formulation}{equation.A.82c}{}}
\newlabel{eq:mu_density_linear_relation}{{83}{24}{Incompressible variable-density reduced formulation}{equation.A.83}{}}
\citation{morgan-likhachev-jacobs-2016}
\citation{morgan-likhachev-jacobs-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity of the dispersion relation to the viscosity mixing law for \(\mathrm  {A_t}= 0.5\), \(\delta = 5\), and \(\mathrm  {Sc}\to \infty \) for negative viscosity ratios, \(\mathrm  {A}_{\mu }< 0\). The \(\mathrm  {A}_{\mu }= 0\) reference is denoted by the dashed blue line \((\dashlegend  )\).}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:visc_law_comparison_neg}{{11}{25}{Sensitivity of the dispersion relation to the viscosity mixing law for \(\Atw = 0.5\), \(\delta = 5\), and \(\Sch \to \infty \) for negative viscosity ratios, \(\Amu < 0\). The \(\Amu = 0\) reference is denoted by the dashed blue line \((\dashlegend )\)}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Viscosity Mixing Law}{25}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_viscosity_law}{{B}{25}{Viscosity Mixing Law}{appendix.B}{}}
\newlabel{eq:molar_fraction_definition}{{84}{25}{Viscosity Mixing Law}{equation.B.84}{}}
\newlabel{eq:amagat_law}{{85}{25}{Viscosity Mixing Law}{equation.B.85}{}}
\newlabel{eq:Y_from_X}{{86}{25}{Viscosity Mixing Law}{equation.B.86}{}}
\newlabel{eq:density_molar}{{87}{25}{Viscosity Mixing Law}{equation.B.87}{}}
\newlabel{eq:X1_profile}{{88}{25}{Viscosity Mixing Law}{equation.B.88}{}}
\newlabel{eq:mu_g}{{89}{25}{Viscosity Mixing Law}{equation.B.89}{}}
\citation{baltzer-livescu-2020}
\citation{livescu-2020}
\citation{govindarajan-sahu-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensitivity of the dispersion relation to the viscosity mixing law for \(\mathrm  {A_t}= 0.5\), \(\delta = 5\), and \(\mathrm  {Sc}\to \infty \) for positive viscosity ratios, \(\mathrm  {A}_{\mu }> 0\). The \(\mathrm  {A}_{\mu }= 0\) reference is denoted by the dashed blue line \((\dashlegend  )\).}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:visc_law_comparison_pos}{{12}{26}{Sensitivity of the dispersion relation to the viscosity mixing law for \(\Atw = 0.5\), \(\delta = 5\), and \(\Sch \to \infty \) for positive viscosity ratios, \(\Amu > 0\). The \(\Amu = 0\) reference is denoted by the dashed blue line \((\dashlegend )\)}{figure.12}{}}
\newlabel{eq:nu_g}{{90}{26}{Viscosity Mixing Law}{equation.B.90}{}}
\newlabel{eq:nu_h}{{91}{26}{Viscosity Mixing Law}{equation.B.91}{}}
\newlabel{eq:nu_const}{{92}{26}{Viscosity Mixing Law}{equation.B.92}{}}
\newlabel{eq:Sc_definition}{{93}{26}{Viscosity Mixing Law}{equation.B.93}{}}
\citation{chandrasekhar-1961}
\citation{morgan-likhachev-jacobs-2016}
\citation{chandrasekhar-1961}
\citation{chandrasekhar-1961}
\citation{morgan-likhachev-jacobs-2016}
\@writefile{toc}{\contentsline {section}{\numberline {C}Linearized incompressible variable-density system in the limit of large Schmidt number}{27}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_Sc_infinity_chandra_limit}{{C}{27}{Linearized incompressible variable-density system in the limit of large Schmidt number}{appendix.C}{}}
\newlabel{eq:appendix_chandraIVD_momentum}{{94a}{27}{Linearized incompressible variable-density system in the limit of large Schmidt number}{equation.C.94a}{}}
\newlabel{eq:appendix_chandraIVD_density}{{94b}{27}{Linearized incompressible variable-density system in the limit of large Schmidt number}{equation.C.94b}{}}
\newlabel{eq:appendix_chandraIVD_momentum_fourier}{{96}{27}{Linearized incompressible variable-density system in the limit of large Schmidt number}{equation.C.96}{}}
\newlabel{eq:appendix_density_fouriertime}{{97}{27}{Linearized incompressible variable-density system in the limit of large Schmidt number}{equation.C.97}{}}
\newlabel{eq:appendix_chandraIVD_final}{{98}{27}{Linearized incompressible variable-density system in the limit of large Schmidt number}{equation.C.98}{}}
\citation{chandrasekhar-1961}
\citation{chandrasekhar-1961}
\citation{morgan-likhachev-jacobs-2016}
\citation{chandrasekhar-1961}
\citation{morgan-likhachev-jacobs-2016}
\citation{mikaelian-1996}
\citation{chandrasekhar-1961}
\citation{chandrasekhar-1961}
\@writefile{toc}{\contentsline {section}{\numberline {D}Numerical verification}{28}{appendix.D}\protected@file@percent }
\newlabel{sec:appendix_numerical_verification}{{D}{28}{Numerical verification}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Numerical convergence}{28}{subsection.D.1}\protected@file@percent }
\newlabel{subsec:numerical_convergence}{{D.1}{28}{Numerical convergence}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Verification against Chandrasekhar for the variable-density solver}{28}{subsection.D.2}\protected@file@percent }
\newlabel{subsec:chandrasekhar_vd}{{D.2}{28}{Verification against Chandrasekhar for the variable-density solver}{subsection.D.2}{}}
\newlabel{eq:chandrasekhar_polynomial_growth_rate}{{100}{28}{Verification against Chandrasekhar for the variable-density solver}{equation.D.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensitivity of the leading growth rate \(\omega _r\) to the domain half-height \(L_z\) at fixed \(N=256\), showing convergence with respect to domain size across representative parameters. Colors identify \(\mathrm  {A_t}\), as indicated in (a), and line styles (\solidlegend  , \dashlegend  , \dottedlegend  ) identify \(\mathrm  {A}_{\mu }\in \{-0.9, 0, 0.9\}\), respectively. (a) \(k=10^{-2}\), \(\mathrm  {Sc}=0.05\). (b) \(k=10^{-2}\), \(\mathrm  {Sc}=5\). (c) \(k=10^{-2}\), \(\mathrm  {Sc}=40\). (d) \(k=10^{-1}\), \(\mathrm  {Sc}=0.05\). (e) \(k=10^{-1}\), \(\mathrm  {Sc}=5\). (f) \(k=10^{-1}\), \(\mathrm  {Sc}=40\). (g) \(k=10^{0}\), \(\mathrm  {Sc}=0.05\). (h) \(k=10^{0}\), \(\mathrm  {Sc}=5\). (i) \(k=10^{0}\), \(\mathrm  {Sc}=40\).}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:V16_wrLz}{{13}{29}{Sensitivity of the leading growth rate \(\omega _r\) to the domain half-height \(L_z\) at fixed \(N=256\), showing convergence with respect to domain size across representative parameters. Colors identify \(\Atw \), as indicated in (a), and line styles (\solidlegend , \dashlegend , \dottedlegend ) identify \(\Amu \in \{-0.9, 0, 0.9\}\), respectively. (a) \(k=10^{-2}\), \(\Sch =0.05\). (b) \(k=10^{-2}\), \(\Sch =5\). (c) \(k=10^{-2}\), \(\Sch =40\). (d) \(k=10^{-1}\), \(\Sch =0.05\). (e) \(k=10^{-1}\), \(\Sch =5\). (f) \(k=10^{-1}\), \(\Sch =40\). (g) \(k=10^{0}\), \(\Sch =0.05\). (h) \(k=10^{0}\), \(\Sch =5\). (i) \(k=10^{0}\), \(\Sch =40\)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensitivity of the leading growth rate \(\omega _r\) to the grid resolution \(N\) at fixed \(L_z=128\), showing convergence with respect to discretization across representative parameters. Colors identify \(\mathrm  {A_t}\), as indicated in (a), and line styles (\solidlegend  , \dashlegend  , \dottedlegend  ) identify \(\mathrm  {A}_{\mu }\in \{-0.9, 0, 0.9\}\), respectively. (a) \(k=10^{-2}\), \(\mathrm  {Sc}=0.05\). (b) \(k=10^{-2}\), \(\mathrm  {Sc}=5\). (c) \(k=10^{-2}\), \(\mathrm  {Sc}=40\). (d) \(k=10^{-1}\), \(\mathrm  {Sc}=0.05\). (e) \(k=10^{-1}\), \(\mathrm  {Sc}=5\). (f) \(k=10^{-1}\), \(\mathrm  {Sc}=40\). (g) \(k=10^{0}\), \(\mathrm  {Sc}=0.05\). (h) \(k=10^{0}\), \(\mathrm  {Sc}=5\). (i) \(k=10^{0}\), \(\mathrm  {Sc}=40\).}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:V16_wrN}{{14}{30}{Sensitivity of the leading growth rate \(\omega _r\) to the grid resolution \(N\) at fixed \(L_z=128\), showing convergence with respect to discretization across representative parameters. Colors identify \(\Atw \), as indicated in (a), and line styles (\solidlegend , \dashlegend , \dottedlegend ) identify \(\Amu \in \{-0.9, 0, 0.9\}\), respectively. (a) \(k=10^{-2}\), \(\Sch =0.05\). (b) \(k=10^{-2}\), \(\Sch =5\). (c) \(k=10^{-2}\), \(\Sch =40\). (d) \(k=10^{-1}\), \(\Sch =0.05\). (e) \(k=10^{-1}\), \(\Sch =5\). (f) \(k=10^{-1}\), \(\Sch =40\). (g) \(k=10^{0}\), \(\Sch =0.05\). (h) \(k=10^{0}\), \(\Sch =5\). (i) \(k=10^{0}\), \(\Sch =40\)}{figure.14}{}}
\citation{chandrasekhar-1961}
\citation{chandrasekhar-1961}
\citation{morgan-likhachev-jacobs-2016}
\citation{morgan-likhachev-jacobs-2016}
\citation{morgan-likhachev-jacobs-2016}
\citation{morgan-likhachev-jacobs-2016}
\citation{morgan-likhachev-jacobs-2016}
\citation{morgan-likhachev-jacobs-2016}
\citation{mikaelian-1996}
\citation{mikaelian-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verification of the variable-density solver against the analytical growth rates of~\citet  {chandrasekhar-1961} in the sharp-interface limit. (\circlegend  ) denotes the analytical solution obtained from equation~\eqref  {eq:chandrasekhar_polynomial_growth_rate}, and (\solidlegend  ) denotes the numerical results.}}{31}{figure.15}\protected@file@percent }
\newlabel{fig:chandra_verification_vd}{{15}{31}{Verification of the variable-density solver against the analytical growth rates of~\citet {chandrasekhar-1961} in the sharp-interface limit. (\circlegend ) denotes the analytical solution obtained from equation~\eqref {eq:chandrasekhar_polynomial_growth_rate}, and (\solidlegend ) denotes the numerical results}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Verification against Morgan et al.\ (2016)}{31}{subsection.D.3}\protected@file@percent }
\newlabel{subsec:morgan}{{D.3}{31}{Verification against Morgan et al.\ (2016)}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Verification against Mikaelian (1996)}{31}{subsection.D.4}\protected@file@percent }
\newlabel{subsec:mikaelian}{{D.4}{31}{Verification against Mikaelian (1996)}{subsection.D.4}{}}
\citation{mikaelian-1996}
\citation{mikaelian-1996}
\citation{mikaelian-1996}
\citation{mikaelian-1996}
\citation{mikaelian-1996}
\citation{mikaelian-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Verification against the data reported by~\citet  {morgan-likhachev-jacobs-2016}, showing that the present solver reproduces the trends with interface thickness and viscosity ratio. (\solidlegend  ) denotes the present solver and (\circlegend  ) denotes the data of~\citet  {morgan-likhachev-jacobs-2016}. Panel (a) corresponds to \(\mathrm  {A}_{\mu }=0\), \(\mathrm  {A_t}=0.5\), with varying \(\delta \); panel (b) corresponds to \(\mathrm  {A_t}=0.5\), \(\delta =5\), with varying \(\mathrm  {A}_{\mu }\).}}{32}{figure.16}\protected@file@percent }
\newlabel{fig:visc_validation_VD}{{16}{32}{Verification against the data reported by~\citet {morgan-likhachev-jacobs-2016}, showing that the present solver reproduces the trends with interface thickness and viscosity ratio. (\solidlegend ) denotes the present solver and (\circlegend ) denotes the data of~\citet {morgan-likhachev-jacobs-2016}. Panel (a) corresponds to \(\Amu =0\), \(\Atw =0.5\), with varying \(\delta \); panel (b) corresponds to \(\Atw =0.5\), \(\delta =5\), with varying \(\Amu \)}{figure.16}{}}
\newlabel{eq:linear_system}{{103}{32}{Verification against Mikaelian (1996)}{equation.D.103}{}}
\newlabel{eq:mikaelian_determinant}{{104}{32}{Verification against Mikaelian (1996)}{equation.D.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Verification against the semi-analytical growth rates of~\citet  {mikaelian-1996} at fixed \(\mathrm  {A}_{\mu }=-0.9\). \(H\) denotes the domain half-height. (\circlegend  ) denotes the semi-analytical solution obtained from equation~\eqref  {eq:mikaelian_determinant}, and (\solidlegend  ) denotes the numerical results.}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:mikaelian_verification_Amu_neg09}{{17}{33}{Verification against the semi-analytical growth rates of~\citet {mikaelian-1996} at fixed \(\Amu =-0.9\). \(H\) denotes the domain half-height. (\circlegend ) denotes the semi-analytical solution obtained from equation~\eqref {eq:mikaelian_determinant}, and (\solidlegend ) denotes the numerical results}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Verification against the semi-analytical growth rates of~\citet  {mikaelian-1996} at fixed \(\mathrm  {A}_{\mu }=0.0\). \(H\) denotes the domain half-height. (\circlegend  ) denotes the semi-analytical solution obtained from equation~\eqref  {eq:mikaelian_determinant}, and (\solidlegend  ) denotes the numerical results.}}{33}{figure.18}\protected@file@percent }
\newlabel{fig:mikaelian_verification_Amu0}{{18}{33}{Verification against the semi-analytical growth rates of~\citet {mikaelian-1996} at fixed \(\Amu =0.0\). \(H\) denotes the domain half-height. (\circlegend ) denotes the semi-analytical solution obtained from equation~\eqref {eq:mikaelian_determinant}, and (\solidlegend ) denotes the numerical results}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verification against the semi-analytical growth rates of~\citet  {mikaelian-1996} at fixed \(\mathrm  {A}_{\mu }=0.9\). \(H\) denotes the domain half-height. (\circlegend  ) denotes the semi-analytical solution obtained from equation~\eqref  {eq:mikaelian_determinant}, and (\solidlegend  ) denotes the numerical results.}}{33}{figure.19}\protected@file@percent }
\newlabel{fig:mikaelian_verification_Amu_pos09}{{19}{33}{Verification against the semi-analytical growth rates of~\citet {mikaelian-1996} at fixed \(\Amu =0.9\). \(H\) denotes the domain half-height. (\circlegend ) denotes the semi-analytical solution obtained from equation~\eqref {eq:mikaelian_determinant}, and (\solidlegend ) denotes the numerical results}{figure.19}{}}
\bibstyle{plainnat}
\bibdata{references_1}
\bibcite{baltzer-livescu-2020}{{1}{2020}{{Baltzer and Livescu}}{{}}}
\bibcite{banerjee-mutnuri-et-al-2012}{{2}{2012}{{Banerjee and Mutnuri}}{{}}}
\bibcite{bretonnet-et-al-2007}{{3}{2007}{{Bretonnet et~al.}}{{Bretonnet, Cazalbou, Chassaing, and Braza}}}
\bibcite{chandrasekhar-1961}{{4}{1961}{{Chandrasekhar}}{{}}}
\bibcite{cook-dimotakis-2001}{{5}{2001}{{Cook and Dimotakis}}{{}}}
\bibcite{don-nils-amir-2013}{{6}{2013}{{Daniel et~al.}}{{Daniel, Tilton, and Riaz}}}
\bibcite{dimonte-2004}{{7}{2004}{{Dimonte}}{{}}}
\bibcite{dimonte-et-al-2004}{{8}{2004}{{Dimonte et~al.}}{{Dimonte, Youngs, Dimits, Weber, Marinak, Wunsch, Garasi, Robinson, Andrews, Ramaprabhu, Calder, Fryxell, Biello, Dursi, MacNeice, Olson, Ricker, Rosner, Timmes, Tufo, Young, and Zingale}}}
\bibcite{duff-harlow-hirt-1962}{{9}{1962}{{Duff et~al.}}{{Duff, Harlow, and Hirt}}}
\bibcite{gauthier-lecruer-2010}{{10}{2010}{{Gauthier and Le~Creurer}}{{}}}
\bibcite{govindarajan-sahu-2014}{{11}{2014}{{Govindarajan and Sahu}}{{}}}
\bibcite{harris-poulin-lamb-2022}{{12}{2022}{{Harris et~al.}}{{Harris, Poulin, and Lamb}}}
\bibcite{junhao-et-al-2006}{{13}{2019}{{Ke et~al.}}{{Ke, Williamson, Armfield, McBain, and Norris}}}
\bibcite{keenan-sauppe-2023}{{14}{2023}{{Keenan and Sauppe}}{{}}}
\bibcite{kirthy-diwan-2020}{{15}{2021}{{Kirthy and Diwan}}{{}}}
\bibcite{kola-israel-towne-2026}{{16}{2026}{{Kola et~al.}}{{Kola, Israel, and Towne}}}
\bibcite{lafay-et-al-2007}{{17}{2007}{{Lafay et~al.}}{{Lafay, Le~Creurer, and Gauthier}}}
\bibcite{lindl-1995}{{18}{1995}{{Lindl}}{{}}}
\bibcite{livescu-2013}{{19}{2013}{{Livescu}}{{}}}
\bibcite{livescu-2020}{{20}{2020}{{Livescu}}{{}}}
\bibcite{livescu-ristorcelli-2007}{{21}{2007}{{Livescu and Ristorcelli}}{{}}}
\bibcite{livescu-ristorcelli-2008}{{22}{2008}{{Livescu and Ristorcelli}}{{}}}
\bibcite{livescu-et-al-2010}{{23}{2010}{{Livescu et~al.}}{{Livescu, Ristorcelli, Petersen, and Gore}}}
\bibcite{mikaelian-1996}{{24}{1996}{{Mikaelian}}{{}}}
\bibcite{morgan-likhachev-jacobs-2016}{{25}{2016}{{Morgan et~al.}}{{Morgan, Likhachev, and Jacobs}}}
\bibcite{mueschke-schilling-2009}{{26}{2009}{{Mueschke and Schilling}}{{}}}
\bibcite{mueschke-andrews-schilling-2006}{{27}{2006}{{Mueschke et~al.}}{{Mueschke, Andrews, and Schilling}}}
\bibcite{mueschke-et-al-2009}{{28}{2009}{{Mueschke et~al.}}{{Mueschke, Schilling, Youngs, and Andrews}}}
\bibcite{muller-2020}{{29}{2020}{{M{\"u}ller}}{{}}}
\bibcite{prathama-pantano-2021}{{30}{2021}{{Prathama and Pantano}}{{}}}
\bibcite{rapaka-et-al-2008}{{31}{2008}{{Rapaka et~al.}}{{Rapaka, Chen, Pawar, Stauffer, and Zhang}}}
\bibcite{lord_rayleigh-1879}{{32}{1879}{{Rayleigh}}{{}}}
\bibcite{riaz-et-al-2006}{{33}{2006}{{Riaz et~al.}}{{Riaz, Hesse, Tchelepi, and Orr}}}
\bibcite{roberts-jacobs-2016}{{34}{2016}{{Roberts and Jacobs}}{{}}}
\bibcite{sandoval-1995}{{35}{1995}{{Sandoval}}{{}}}
\bibcite{tan-homsy-1986}{{36}{1986}{{Tan and Homsy}}{{}}}
\bibcite{taylor-1950}{{37}{1950}{{Taylor}}{{}}}
\bibcite{trevelyan-almarcha-wit-2011}{{38}{2011}{{Trevelyan et~al.}}{{Trevelyan, Almarcha, and Wit}}}
\bibcite{turner-1973}{{39}{1973}{{Turner}}{{}}}
\bibcite{vold-yin-albright-2021}{{40}{2021}{{Vold et~al.}}{{Vold, Yin, and Albright}}}
\bibcite{wei-livescu-2012}{{41}{2012}{{Wei and Livescu}}{{}}}
\bibcite{weideman-reddy-2000}{{42}{2000}{{Weideman and Reddy}}{{}}}
\bibcite{zhou-2017-a}{{43}{2017{a}}{{Zhou}}{{}}}
\bibcite{zhou-2017-b}{{44}{2017{b}}{{Zhou}}{{}}}
\bibcite{zhou-et-al-2021}{{45}{2021}{{Zhou et~al.}}{{Zhou, Williams, Ramaprabhu, Groom, Thornber, Hillier, Mostert, Rollin, Balachandar, Powell, Mahalov, and Attal}}}
\gdef \@abspage@last{37}
